# online-study

./: .gitignore  pom.xml
db/: create_database.sql  data.sql
doc/: 51CTO调研.md  Requirement.md  edusoho.md  后台管理备注.md
src/main/java/com/inxedu/os/app/controller/course/: AppCourseController.java
src/main/java/com/inxedu/os/app/controller/user/: AppUserController.java
src/main/java/com/inxedu/os/common/intercepter/: IntercepterAdmin.java  IntercepterWebLogin.java  LimitIntercepterForWebsite.java  PageInterceptor.java
src/main/java/com/inxedu/os/common/listener/: MySessionListener.java
src/main/java/com/inxedu/os/common/service/email/: EmailServiceImpl.java
src/main/java/com/inxedu/os/common/util/: RedisUtils.java  SingletonLoginUtils.java
src/main/java/com/inxedu/os/edu/controller/article/: AdminArticleController.java  ArticleController.java
src/main/java/com/inxedu/os/edu/controller/comment/: AdminCommentController.java  CommentController.java
src/main/java/com/inxedu/os/edu/controller/course/: CourseController.java  CourseKpointController.java  CourseNoteController.java  CourseStudyhistoryController.java
src/main/java/com/inxedu/os/edu/controller/email/: AdminEmailController.java
src/main/java/com/inxedu/os/edu/controller/main/: LoginController.java  MainController.java
src/main/java/com/inxedu/os/edu/controller/mobile/: AdminMobileController.java
src/main/java/com/inxedu/os/edu/controller/praise/: PraiseController.java
src/main/java/com/inxedu/os/edu/controller/questions/: QuestionsCommentController.java  QuestionsController.java
src/main/java/com/inxedu/os/edu/controller/system/: SysUserController.java
src/main/java/com/inxedu/os/edu/controller/teacher/: TeacherController.java
src/main/java/com/inxedu/os/edu/controller/theme/: AdminThemeController.java
src/main/java/com/inxedu/os/edu/controller/user/: UserController.java
src/main/java/com/online/edu/: OnlineEduApplication.java  OnlineStudyApplication.java
src/main/java/com/online/edu/common/constants/: CacheConstans.java  CommonConstants.java
src/main/java/com/online/edu/common/controller/: BaseController.java  DialogController.java  ImageUploadController.java  RandomCodeController.java  VideoUploadController.java
src/main/java/com/online/edu/common/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/online/edu/common/entity/: PageEntity.java  PageOL.java
src/main/java/com/online/edu/common/exception/: BaseException.java
src/main/java/com/online/edu/common/intercepter/: IntercepterAdmin.java  IntercepterWebLogin.java  LimitIntercepterForWebsite.java  PageInterceptor.java
src/main/java/com/online/edu/common/listener/: MySessionListener.java
src/main/java/com/online/edu/common/util/: DateEditor.java  DateUtils.java  FileExportImportUtil.java  FileUploadUtils.java  FileUtilException.java  FileUtils.java  GsonHttpMessageConverter.java  HttpUtil.java  MD5.java  MyDocument.java  ObjectUtils.java  PDFUtils.java  PropertiesReader.java  PropertyUtil.java  RedisUtils.java  SingletonLoginUtils.java  StringUtils.java  TemplateUtil.java  WebUtils.java
src/main/java/com/online/edu/controller/article/: AppArticleController.java
src/main/java/com/online/edu/controller/course/: AppCourseController.java
src/main/java/com/online/edu/controller/subject/: AppSubjectController.java
src/main/java/com/online/edu/controller/teacher/: AppTeacherController.java
src/main/java/com/online/edu/controller/user/: AppUserController.java
src/main/java/com/online/edu/controller/websiteImages/: AppWebsiteImagesController.java
src/main/java/com/online/edu/course/: CourseMsgController.java
src/main/java/com/online/study/: OnlineStudyApplication.java
src/main/resources/: SqlMapConfig.xml  application.yml  applicationContext-ds.xml  applicationContext-root.xml  banner.txt  logback.xml  memtimes.properties  project.properties
src/main/resources/static/admin/css/: admin.css  unicorn.main.css
src/main/resources/static/admin/css/login/: login.css
src/main/resources/static/js/: jquery.min-1.12.4.js
src/main/resources/static/web/css/: global.css  global_source.css  mw_320_768.css  mw_320_769_source.css  reset.css  reset_source.css  web.css  web_source.css
src/main/resources/static/web/js/common/: common.js  webutils.js
src/main/resources/static/web/js/front/: acticle.js  index.js
src/main/resources/static/web/js/index/: index.js
src/main/resources/static/web/js/questions/: questions_add.js
src/main/resources/static/web/js/usercenter/: user.js
src/main/resources/templates/admin/common/: frame.html
src/main/resources/templates/admin/main/: index.html  login.html
src/main/resources/templates/admin/system/: system_function_list.html  system_user_list.html
src/main/resources/templates/common/: footer.html  header.html  web_header.html  web_layout.html
src/main/resources/templates/inxedu/web/front/: ajax-course-bna.html  ajax-course-recommend.html  ajax-student-dynamic.html  index.html
src/main/resources/templates/web/article/: article-info.html  article-list.html  article-recommend.html
src/main/resources/templates/web/comment/: comment.html
src/main/resources/templates/web/course/: course-detail.html  course-kpoint-list.html  courses-list.html  detail.html  videocode.html
src/main/resources/templates/web/index/: ajax-course-bna.html  ajax-course-recommend.html  ajax-student-dynamic.html  index.html
src/main/resources/templates/web/questions/: questions-add.html  questions-info.html  questions-list.html
src/main/resources/templates/web/questionscomment/: questionscomment-ajax-list.html  questionscomment-ajax-listreply.html  questionscomment-ajax-listreply_all.html
src/main/resources/templates/web/teacher/: teacher_info.html  teacher_list.html
src/main/resources/templates/web/usercenter/: favourite_course_list.html  free_course.html  freecourse.html  my_question_list.html  player_video.html  query_note.html  questions-myreplist.html  uc_letter_inbox.html  user_info.html  usercenter_layout.html
src/test/java/com/online/study/: OnlineStudyApplicationTests.java
(+386 files in other folders)
