...$$$^............$...B[........................UUUUUUUU......@............................B.................
.@$...|$..........'$...$..........................$@....@......$...........................'$.................
,$.....&$..........$..............................$$....@......$.......................',.....................
$$......$...?'l....$....~..'''}.....'^............$$........'u.$..........''(.....8l'.'$;........'"....'.^)...
$8......$$~$$$.$...$..QB$.`@>c;$...#^I$...........$$...$...@''>$..B$..$&..$..$B.q&.'$.'$:'.*$..:$.`$M.,B^</$..
$b......$$.$$..$W..$...$$..$&..$..$...$}..........$$kk$$..(%...$..$$..$&.w;..,$.@&..$..$....$..$....$..$"..$..
$%......$$.$$..$&..$...$$..$&..$..$...............$$...q..$"...$..$$..$&.$........#~$..$....$..$....$I.$^..$..
@$......$..$$..$&..$...$$..$&..$.'$...............$$......$n...$..$$..$&.$.......@..$..$....$..$....@i.$^..$..
.B'....$$..$$..$&..$...$$..$&..$..$(...$..........$$......$$...$..$$..$&.$@'..$.$...$..$....$..$Z...$..$^..$..
.z@...$$...@$..$$..$:..$$..$&..$..x$@>$...........$@....$..$$.$$f.o$.@%$''$$$$..$$.$$..$$'`.$..'$...$..$^..$..
...Z@$....^..........^..............$Q...$$$$$$$............$O'....i$.Q....k@....$'.x...$........$$^..........