 $$$$$$\            $$\ $$\                            $$$$$$$$\      $$\                               $$\     $$\                     
$$  __$$\           $$ |\__|                           $$  _____|     $$ |                              $$ |    \__|                    
$$ /  $$ |$$$$$$$\  $$ |$$\ $$$$$$$\   $$$$$$\         $$ |      $$$$$$$ |$$\   $$\  $$$$$$$\ $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\  
$$ |  $$ |$$  __$$\ $$ |$$ |$$  __$$\ $$  __$$\        $$$$$\   $$  __$$ |$$ |  $$ |$$  _____|\____$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ 
$$ |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |$$$$$$$$ |       $$  __|  $$ /  $$ |$$ |  $$ |$$ /      $$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |$$   ____|       $$ |     $$ |  $$ |$$ |  $$ |$$ |     $$  __$$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
 $$$$$$  |$$ |  $$ |$$ |$$ |$$ |  $$ |\$$$$$$$\        $$$$$$$$\\$$$$$$$ |\$$$$$$  |\$$$$$$$\\$$$$$$$ | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |
 \______/ \__|  \__|\__|\__|\__|  \__| \_______|$$$$$$\\________|\_______| \______/  \_______|\_______|  \____/ \__| \______/ \__|  \__|
                                                \______|                                                                                
                                                                                                                                        
                                                                                                                                        