Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-1.5.9.RELEASE.jar spring-boot-star
 ter-aop-1.5.9.RELEASE.jar slf4j-api-1.7.25.jar thymeleaf-layout-diale
 ct-1.4.0.jar spring-core-4.3.13.RELEASE.jar hibernate-validator-5.3.6
 .Final.jar spring-web-4.3.13.RELEASE.jar thymeleaf-2.1.6.RELEASE.jar 
 logback-core-1.1.11.jar lombok-1.16.18.jar jackson-annotations-2.8.0.
 jar spring-webmvc-4.3.13.RELEASE.jar spring-boot-starter-validation-1
 .5.9.RELEASE.jar spring-boot-1.5.9.RELEASE.jar classmate-1.3.4.jar lo
 gback-classic-1.1.11.jar inxedu-jar.jar json.jar sitemesh-2.5.jar ued
 itor-1.1.2.jar jcl-over-slf4j-1.7.25.jar thymeleaf-spring4-2.1.6.RELE
 ASE.jar log4j-over-slf4j-1.7.25.jar spring-boot-starter-tomcat-1.5.9.
 RELEASE.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar jackson-datab
 ind-2.8.10.jar tomcat-embed-websocket-8.5.23.jar spring-expression-4.
 3.13.RELEASE.jar javassist-3.21.0-GA.jar validation-api-1.1.0.Final.j
 ar jackson-core-2.8.10.jar snakeyaml-1.17.jar ognl-3.0.8.jar spring-b
 oot-starter-logging-1.5.9.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-
 boot-starter-1.5.9.RELEASE.jar unbescape-1.1.0.RELEASE.jar spring-aop
 -4.3.13.RELEASE.jar groovy-2.4.13.jar aspectjweaver-1.8.13.jar jboss-
 logging-3.3.1.Final.jar spring-context-4.3.13.RELEASE.jar spring-bean
 s-4.3.13.RELEASE.jar spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar 
 tomcat-embed-core-8.5.23.jar tomcat-embed-el-8.5.23.jar mysql-connect
 or-java-5.1.44.jar tomcat-annotations-api-8.5.23.jar

